<!DOCTYPE html>
<!--[if lt IE 9]><html> <![endif]-->
<!--[if IE 9]><!--> <html class="ie9"><!--<![endif]-->
<html>
<head>
    <!--[if lt IE 9]><script src="javascripts/html5shiv.js" type="text/javascript"></script><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Xhavit Berisha, Gartenarbeit und Hauswart.">
    <meta name="keywords" content="Gartenarbeit, Hauswart, Jäten, Pflegearbeiten, Bäume Schneiden, Giessen, Mähen">
    <meta name="copyright" content="BS MediaVision AG">
    <meta name="city" content="Obergosgen">
    <meta name="country" content="Switzerland">
    <meta name="zipcode" content="4653">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <title>Gartenarbeit und Hauswart - Xhavit Berisha</title>
</head>
<body>
    <div class="main">
        <header>
            <h1>
                Xhavit der Gartendoktor<br>
                Gartenarbeit &amp; Hauswart
            </h1>
            <ul class="cf">
                <li>Erfahrung</li>
                <li>Zuverlässigkeit</li>
                <li>Genauigkeit</li>
            </ul>
        </header>
        <div class="content">
            <ul class="cf services">
                <li class="service service1">Jäten</li>
                <li class="service service2">Pflegearbeiten</li>
                <li class="service service3">Bäume Schneiden</li>
                <li class="service service4">Giessen</li>
                <li class="service service5">Mähen</li>
                <li class="service service6">Und viel mehr&hellip;</li>
            </ul>
        </div>
        <footer>
            <div class="contact cf">
                <address class="address">
                    Xhavit Berisha<br>
                    Adresse: Schachenstrasse 6<br>
                    4653 Obergosgen<br>
                </address>
                <address class="phone-number">
                    Telefon: 079 217 01 51<br>
                    Rufen Sie mich für einen Termin an.
                </address>
            </div>
            <div class="creator">

            </div>
        </footer>
    </div>
    <div class="branches"></div>
    <!--[if lt IE 9]>
        <script src="javascripts/jquery.min.js" type="text/javascript"></script>
        <script src="javascripts/selectivizr.min.js" type="text/javascript"></script>
    <![endif]-->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-41904541-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>